# Base settings to create the containers.
PROXY=proxy

PROJECT_NAME=unocha-local

IMAGE_NAME=unocha-site
IMAGE_TAG=local

SITE_DOMAIN=unocha-local.test

MYSQL_DB=unocha-local
MYSQL_USER=unocha-local
MYSQL_PASS=unocha-local

PHP_ENVIRONMENT=local

# EXTRA settings to pass to the containers.
MAPBOX_TOKEN=REPLACE_WITH_MAPBOX_TOKEN
